In [1]:
!pip install SQLALchemy

Requirement already satisfied: SQLALchemy in c:\users\ajay\anaconda3\lib\site-packages (1.3.18)

In [2]:
import pandas as pd

In [3]:
from sqlalchemy import create_engine
import mysql.connector

In [4]:
engine = create_engine("mysql+mysqlconnector://root:"+'password'+"@localhost/students")

In [8]:
df = pd.read_sql_table("student_marks",engine)

In [9]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,NaT,55,45,56,87,21,52,89,65
1,Suresh,M,NaT,75,96,78,64,90,61,58,2
2,Ramesh,M,NaT,25,54,89,76,95,87,56,74
3,Jessica,F,NaT,78,96,86,63,54,89,75,45
4,Jennifer,F,NaT,58,96,78,46,96,77,83,53
5,Annu,F,NaT,45,87,52,89,55,89,87,52
6,pooja,F,NaT,55,64,61,58,75,58,64,61
7,Ritesh,M,NaT,54,76,87,56,25,56,76,87
8,Farha,F,NaT,55,63,89,75,78,75,63,89
9,Mukesh,M,NaT,96,46,77,83,58,83,46,77

In [11]:
df['DOB']

0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
5   NaT
6   NaT
7   NaT
8   NaT
9   NaT
Name: DOB, dtype: datetime64[ns]

In [13]:
df['DOB']=['1988-04-05',
'1987-05-04',
'1989-05-25',
'1990-08-12',
'1989-09-02',
'1988-04-05',
'1987-05-04',
'1989-05-25',
'1990-08-12',
'1989-09-02']

In [14]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,1988-04-05,55,45,56,87,21,52,89,65
1,Suresh,M,1987-05-04,75,96,78,64,90,61,58,2
2,Ramesh,M,1989-05-25,25,54,89,76,95,87,56,74
3,Jessica,F,1990-08-12,78,96,86,63,54,89,75,45
4,Jennifer,F,1989-09-02,58,96,78,46,96,77,83,53

In [15]:
df.dtypes

Name         object
Gender       object
DOB          object
Maths         int64
Physics       int64
Chemistry     int64
English       int64
Biology       int64
Economics     int64
History       int64
Civics        int64
dtype: object

In [17]:
df['DOB']= pd.to_datetime(df.DOB)

In [18]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,1988-04-05,55,45,56,87,21,52,89,65
1,Suresh,M,1987-05-04,75,96,78,64,90,61,58,2
2,Ramesh,M,1989-05-25,25,54,89,76,95,87,56,74
3,Jessica,F,1990-08-12,78,96,86,63,54,89,75,45
4,Jennifer,F,1989-09-02,58,96,78,46,96,77,83,53

In [19]:
df.dtypes

Name                 object
Gender               object
DOB          datetime64[ns]
Maths                 int64
Physics               int64
Chemistry             int64
English               int64
Biology               int64
Economics             int64
History               int64
Civics                int64
dtype: object

In [22]:
df['Date']= df.DOB.dt.day

In [23]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Date
0,John,M,1988-04-05,55,45,56,87,21,52,89,65,5
1,Suresh,M,1987-05-04,75,96,78,64,90,61,58,2,4
2,Ramesh,M,1989-05-25,25,54,89,76,95,87,56,74,25
3,Jessica,F,1990-08-12,78,96,86,63,54,89,75,45,12
4,Jennifer,F,1989-09-02,58,96,78,46,96,77,83,53,2

In [24]:
df['Month']=df.DOB.dt.month

In [25]:
df['Weekday'] = df['DOB'].dt.day_name()

In [26]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Date,Month,Weekday
0,John,M,1988-04-05,55,45,56,87,21,52,89,65,5,4,Tuesday
1,Suresh,M,1987-05-04,75,96,78,64,90,61,58,2,4,5,Monday
2,Ramesh,M,1989-05-25,25,54,89,76,95,87,56,74,25,5,Thursday
3,Jessica,F,1990-08-12,78,96,86,63,54,89,75,45,12,8,Sunday
4,Jennifer,F,1989-09-02,58,96,78,46,96,77,83,53,2,9,Saturday